# Initial Task (CapDL Initialiser) Details

# IRQ Details

# TCB Details
	- TCB: 'tcb_email_server'
		* IP: 0x200003
		* SP: 0x7ffffffff000
		* IPC Buffer: 0x300000
		* Priority: 100
		* CPU Affinity: 0
		* Bound Objects:
			-> CSpace: 'cnode_email_server'
			-> VSpace: 'pml4_email_server'
			-> IPC Buffer: 'frame_ipcbuf_email_server'
			-> Fault Endpoint: 'ep_fault_monitor'
			-> Scheduling Context: 'sched_context_email_server'
			-> Notification: 'ntfn_email_server'

	- TCB: 'tcb_monitor'
		* IP: 0x200000
		* SP: 0x7ffffffff000
		* IPC Buffer: 0x205000
		* Priority: 255
		* CPU Affinity: 0
		* Bound Objects:
			-> VSpace: 'pml4_monitor'
			-> IPC Buffer: 'frame_ipcbuf_monitor'
			-> CSpace: 'cnode_monitor'
			-> Scheduling Context: 'sched_context_monitor'

	- TCB: 'tcb_people_db'
		* IP: 0x200003
		* SP: 0x7ffffffff000
		* IPC Buffer: 0x300000
		* Priority: 100
		* CPU Affinity: 0
		* Bound Objects:
			-> CSpace: 'cnode_people_db'
			-> VSpace: 'pml4_people_db'
			-> IPC Buffer: 'frame_ipcbuf_people_db'
			-> Fault Endpoint: 'ep_fault_monitor'
			-> Scheduling Context: 'sched_context_people_db'
			-> Notification: 'ntfn_people_db'

	- TCB: 'tcb_proofreader'
		* IP: 0x200003
		* SP: 0x7ffffffff000
		* IPC Buffer: 0x300000
		* Priority: 100
		* CPU Affinity: 0
		* Bound Objects:
			-> CSpace: 'cnode_proofreader'
			-> VSpace: 'pml4_proofreader'
			-> IPC Buffer: 'frame_ipcbuf_proofreader'
			-> Fault Endpoint: 'ep_fault_monitor'
			-> Scheduling Context: 'sched_context_proofreader'
			-> Notification: 'ntfn_proofreader'


# CNode Details
	- CNode: 'cnode_email_server'
		* Slot: 1
			-> Object: 'ntfn_email_server'
			-> Rights: Read, Write
			-> Badge: 0x0
		* Slot: 2
			-> Object: 'ep_fault_monitor'
			-> Rights: Read, Write, Grant
			-> Badge: 0x1
		* Slot: 3
			-> Object: 'pml4_email_server'
		* Slot: 4
			-> Object: 'reply_email_server'

	- CNode: 'cnode_monitor'
		* Slot: 1
			-> Object: 'ep_fault_monitor'
			-> Rights: Read, Write, Grant
			-> Badge: 0x0
		* Slot: 2
			-> Object: 'reply_monitor'
		* Slot: 10
			-> Object: 'tcb_email_server'
		* Slot: 11
			-> Object: 'tcb_people_db'
		* Slot: 12
			-> Object: 'tcb_proofreader'

	- CNode: 'cnode_people_db'
		* Slot: 1
			-> Object: 'ntfn_people_db'
			-> Rights: Read, Write
			-> Badge: 0x0
		* Slot: 2
			-> Object: 'ep_fault_monitor'
			-> Rights: Read, Write, Grant
			-> Badge: 0x2
		* Slot: 3
			-> Object: 'pml4_people_db'
		* Slot: 4
			-> Object: 'reply_people_db'

	- CNode: 'cnode_proofreader'
		* Slot: 1
			-> Object: 'ntfn_proofreader'
			-> Rights: Read, Write
			-> Badge: 0x0
		* Slot: 2
			-> Object: 'ep_fault_monitor'
			-> Rights: Read, Write, Grant
			-> Badge: 0x3
		* Slot: 3
			-> Object: 'pml4_proofreader'
		* Slot: 4
			-> Object: 'reply_proofreader'


# Architecture Specific Details

# Kernel Objects Details: ID, Type, Name
	0 - CNode: 'cnode_email_server'
	1 - CNode: 'cnode_monitor'
	2 - CNode: 'cnode_people_db'
	3 - CNode: 'cnode_proofreader'
	4 - Page(4 KiB): 'frame_elf_email_server_000000000'
	5 - Page(4 KiB): 'frame_elf_email_server_000000001'
	6 - Page(4 KiB): 'frame_elf_email_server_000000002'
	7 - Page(4 KiB): 'frame_elf_email_server_000000003'
	8 - Page(4 KiB): 'frame_elf_email_server_000000004'
	9 - Page(4 KiB): 'frame_elf_email_server_000000005'
	10 - Page(4 KiB): 'frame_elf_email_server_000000006'
	11 - Page(4 KiB): 'frame_elf_email_server_000000007'
	12 - Page(4 KiB): 'frame_elf_email_server_000000008'
	13 - Page(4 KiB): 'frame_elf_email_server_000000009'
	14 - Page(4 KiB): 'frame_elf_email_server_000000010'
	15 - Page(4 KiB): 'frame_elf_email_server_000000011'
	16 - Page(4 KiB): 'frame_elf_email_server_000000012'
	17 - Page(4 KiB): 'frame_elf_email_server_000000013'
	18 - Page(4 KiB): 'frame_elf_email_server_000000014'
	19 - Page(4 KiB): 'frame_elf_email_server_000000015'
	20 - Page(4 KiB): 'frame_elf_email_server_000000016'
	21 - Page(4 KiB): 'frame_elf_email_server_000000017'
	22 - Page(4 KiB): 'frame_elf_email_server_000000018'
	23 - Page(4 KiB): 'frame_elf_monitor_000000000'
	24 - Page(4 KiB): 'frame_elf_monitor_000000001'
	25 - Page(4 KiB): 'frame_elf_monitor_000000002'
	26 - Page(4 KiB): 'frame_elf_monitor_000000003'
	27 - Page(4 KiB): 'frame_elf_monitor_000000004'
	28 - Page(4 KiB): 'frame_elf_people_db_000000000'
	29 - Page(4 KiB): 'frame_elf_people_db_000000001'
	30 - Page(4 KiB): 'frame_elf_people_db_000000002'
	31 - Page(4 KiB): 'frame_elf_people_db_000000003'
	32 - Page(4 KiB): 'frame_elf_people_db_000000004'
	33 - Page(4 KiB): 'frame_elf_people_db_000000005'
	34 - Page(4 KiB): 'frame_elf_people_db_000000006'
	35 - Page(4 KiB): 'frame_elf_people_db_000000007'
	36 - Page(4 KiB): 'frame_elf_people_db_000000008'
	37 - Page(4 KiB): 'frame_elf_people_db_000000009'
	38 - Page(4 KiB): 'frame_elf_people_db_000000010'
	39 - Page(4 KiB): 'frame_elf_people_db_000000011'
	40 - Page(4 KiB): 'frame_elf_people_db_000000012'
	41 - Page(4 KiB): 'frame_elf_people_db_000000013'
	42 - Page(4 KiB): 'frame_elf_people_db_000000014'
	43 - Page(4 KiB): 'frame_elf_people_db_000000015'
	44 - Page(4 KiB): 'frame_elf_people_db_000000016'
	45 - Page(4 KiB): 'frame_elf_people_db_000000017'
	46 - Page(4 KiB): 'frame_elf_people_db_000000018'
	47 - Page(4 KiB): 'frame_elf_proofreader_000000000'
	48 - Page(4 KiB): 'frame_elf_proofreader_000000001'
	49 - Page(4 KiB): 'frame_elf_proofreader_000000002'
	50 - Page(4 KiB): 'frame_elf_proofreader_000000003'
	51 - Page(4 KiB): 'frame_elf_proofreader_000000004'
	52 - Page(4 KiB): 'frame_elf_proofreader_000000005'
	53 - Page(4 KiB): 'frame_elf_proofreader_000000006'
	54 - Page(4 KiB): 'frame_elf_proofreader_000000007'
	55 - Page(4 KiB): 'frame_elf_proofreader_000000008'
	56 - Page(4 KiB): 'frame_elf_proofreader_000000009'
	57 - Page(4 KiB): 'frame_elf_proofreader_000000010'
	58 - Page(4 KiB): 'frame_elf_proofreader_000000011'
	59 - Page(4 KiB): 'frame_elf_proofreader_000000012'
	60 - Page(4 KiB): 'frame_elf_proofreader_000000013'
	61 - Page(4 KiB): 'frame_elf_proofreader_000000014'
	62 - Page(4 KiB): 'frame_elf_proofreader_000000015'
	63 - Page(4 KiB): 'frame_elf_proofreader_000000016'
	64 - Page(4 KiB): 'frame_elf_proofreader_000000017'
	65 - Page(4 KiB): 'frame_elf_proofreader_000000018'
	66 - Page(4 KiB): 'frame_email_server_stack_000000000'
	67 - Page(4 KiB): 'frame_email_server_stack_000000001'
	68 - Page(4 KiB): 'frame_ipcbuf_email_server'
	69 - Page(4 KiB): 'frame_ipcbuf_monitor'
	70 - Page(4 KiB): 'frame_ipcbuf_people_db'
	71 - Page(4 KiB): 'frame_ipcbuf_proofreader'
	72 - Page(4 KiB): 'frame_monitor_stack'
	73 - Page(4 KiB): 'frame_people_db_stack_000000000'
	74 - Page(4 KiB): 'frame_people_db_stack_000000001'
	75 - Page(4 KiB): 'frame_proofreader_stack_000000000'
	76 - Page(4 KiB): 'frame_proofreader_stack_000000001'
	77 - PageTable: 'pd_email_server_vaddr_0x0'
	78 - PageTable: 'pd_email_server_vaddr_0x7fffc0000000'
	79 - PageTable: 'pd_monitor_vaddr_0x0'
	80 - PageTable: 'pd_monitor_vaddr_0x7fffc0000000'
	81 - PageTable: 'pd_people_db_vaddr_0x0'
	82 - PageTable: 'pd_people_db_vaddr_0x7fffc0000000'
	83 - PageTable: 'pd_proofreader_vaddr_0x0'
	84 - PageTable: 'pd_proofreader_vaddr_0x7fffc0000000'
	85 - PageTable: 'pdpt_email_server_vaddr_0x0'
	86 - PageTable: 'pdpt_email_server_vaddr_0x7f8000000000'
	87 - PageTable: 'pdpt_monitor_vaddr_0x0'
	88 - PageTable: 'pdpt_monitor_vaddr_0x7f8000000000'
	89 - PageTable: 'pdpt_people_db_vaddr_0x0'
	90 - PageTable: 'pdpt_people_db_vaddr_0x7f8000000000'
	91 - PageTable: 'pdpt_proofreader_vaddr_0x0'
	92 - PageTable: 'pdpt_proofreader_vaddr_0x7f8000000000'
	93 - PageTable: 'pml4_email_server'
	94 - PageTable: 'pml4_monitor'
	95 - PageTable: 'pml4_people_db'
	96 - PageTable: 'pml4_proofreader'
	97 - PageTable: 'pt_email_server_vaddr_0x200000'
	98 - PageTable: 'pt_email_server_vaddr_0x7fffffe00000'
	99 - PageTable: 'pt_monitor_vaddr_0x200000'
	100 - PageTable: 'pt_monitor_vaddr_0x7fffffe00000'
	101 - PageTable: 'pt_people_db_vaddr_0x200000'
	102 - PageTable: 'pt_people_db_vaddr_0x7fffffe00000'
	103 - PageTable: 'pt_proofreader_vaddr_0x200000'
	104 - PageTable: 'pt_proofreader_vaddr_0x7fffffe00000'
	105 - TCB: 'tcb_email_server'
	106 - TCB: 'tcb_monitor'
	107 - TCB: 'tcb_people_db'
	108 - TCB: 'tcb_proofreader'
	109 - SchedContext: 'sched_context_email_server'
	110 - SchedContext: 'sched_context_monitor'
	111 - SchedContext: 'sched_context_people_db'
	112 - SchedContext: 'sched_context_proofreader'
	113 - Notification: 'ntfn_email_server'
	114 - Notification: 'ntfn_people_db'
	115 - Notification: 'ntfn_proofreader'
	116 - Reply: 'reply_email_server'
	117 - Reply: 'reply_monitor'
	118 - Reply: 'reply_people_db'
	119 - Reply: 'reply_proofreader'
	120 - Endpoint: 'ep_fault_monitor'
